# Use the official PostgreSQL image as base
FROM postgres:17.2

# Install locales and generate ja_JP.UTF-8
RUN apt-get update && apt-get install -y --no-install-recommends locales \
    && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && echo "ja_JP.UTF-8 UTF-8" >> /etc/locale.gen \
    && locale-gen en_US.UTF-8 ja_JP.UTF-8

# Set the system locale for PostgreSQL
ENV LANG=en_US.UTF-8  
ENV LC_MESSAGES=en_US.UTF-8
ENV LC_COLLATE=ja_JP.UTF-8 
ENV LC_CTYPE=ja_JP.UTF-8 

# Ensure PostgreSQL has correct permissions for the data directory
RUN mkdir -p /var/lib/postgresql/data /docker-entrypoint-initdb.d \
    && chown -R postgres:postgres /var/lib/postgresql/data /docker-entrypoint-initdb.d \
    && chmod -R 700 /var/lib/postgresql/data /docker-entrypoint-initdb.d

# Ensure PostgreSQL runs as a non-root user
USER postgres

# Start PostgreSQL
CMD ["postgres"]
